<!DOCTYPE html>
<html>
<head>
<title>Pulseband</title>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<header>

	<div class="container">
		<nav>
		<ul>
			<li>
				<img src="img/logo.jpg">
			</li>
			<li class="right">
				<a href="#" class="buy">buy now</a>
			</li>
		</ul>
	</nav>
	</div>
	<section class="header">
	<div class="container">
		<h2>Take control of your heart health with Pulseband.</h2>
		<a href="#" class="buy">buy now</a>
	</div>
	</section>	
</header>

<main>
	<div class="container">
<section class="meet">
	<h1>Meet Pulseband</h1>
	<p>The revolutionary wristband that tracks your heart health for you.</p>
	<img src="img/pulseband.png" class="pulsebandimg">

	<ul>
		<li>
			<img src="img/checkmark.png"><h3>Reliability</h3>
			<p>Provides industry-leading accuracy and reliability.</p>
		</li>
		<li>
		<img src="img/graph.png"><h3>Data</h3>
			<p>Personalizes your health data to help you achieve your goals.
			</p>
		</li>
		<li>
		<img src="img/clock.png"><h3>Protection</h3>
			<p>Offers 24/7 protection by contacting 911 in case of an emergency.
			</p>
		</li>
</section>
</div>
<section class="sync">
<div class="container">
	<h1>Syncs for you</h1>
	<p class="tagline">Pulseband syncs with its companion app through Bluetooth so you can easily view your statistics.</p>
	<div class="sync-wrapper">
		<div class="sync-column sync-items">
			<ul>
				<li>
					<img src="img/levels.png">
					<p>Educates you on your cholesterol levels</p>
				</li>
				<li>
					<img src="img/weight.png">
					<p>Calculates your weight by the hour</p>
				</li>
				<li>
					<img src="img/bloodsugar.png">
					<p>Records your blood sugar levels</p>
				</li>
			</ul>
		</div>
		<div class="sync-column">
			<img src="img/iphone.png">
		</div>
			<div class="sync-column sync-items">
				<ul>
				<li>
					<img src="img/activity.png">
					<p>Measures your activity</p>
				</li>
				<li>
					<img src="img/bloodpressure.png">
					<p>Monitors your blood pressure 24 hours, 7 days a week</p>
				</li>
				<li>
					<img src="img/heartrate.png">
					<p>Tracks your heart rate and EKG patterns</p>
				</li>
					</ul></div>
		</div>

</div>
</section>


<section class="quiz">
	<div class="container">
	<h1>Discover your healthy heart rhythm</h1>
	<p>Take our quiz to find out.</p>

	<p>The American Heart Association recommends 30 minutes of activity per day to keep your heart healthy and strong. 
	</p>

	<p>1. What is your favorite way of staying active during the day?</p>

	 <ul class="answers"> 
            <li> 
            <label><input data-key="a" type="radio">Staying fit with my family</label> 
            </li> 
            <li> 
            <label><input data-key="b" type="radio">Going for an outdoor stroll</label> 
            </li> 
            <li> 
            <label><input data-key="c" type="radio">Competing on the court or field</label> 
            </li> 
            <li> 
            <label><input data-key="d" type="radio">Following my home workout routine</label> 
            </li> 
        </ul> 
    </div>
</section>
<div class="container">
<section>
	<h1>Reimagine Heart Monitoring</h1>
	<p>View and manage your heart health anytime, anywhere.</p>
	<img src="img/anywhere.png" class="reimagine">
</section>
</div>
<div class="container">
<section>
	<h1>Stay Calm and Confident</h1>
	<p>Hear what others have to say about Pulseband.</p>
	<div class="test">
		<img src="img/amy.png">
		<p>"Pulseband allows me to protect my mother by monitoring her health. It give us both peace of mind."

- Amy
Pulseband User
</p>

</div>

	<div class="test">
		<img src="img/leonard.png">
		<p>"My Pulseband lets me monitor my blood pressure and blood sugar, seamlessly. I love having a simple, single device on my wrist.

 - Leonard
Pulseband User
</p>

</div>

	<div class="test">
		<img src="img/doctordre.png">
		<p>"I recommend Pulseband to my patients as a way to stay proactive and informed of their heart health. I have my own too!

		- Dr. Dre
 M.D.
</p>

</div>
</section>
</div>



</main>

</body>
</html>